NameVirtualHost *:443
<VirtualHost *:443>
	ServerName photos.wildintellect.com 
	#ServerAlias 
	ServerAdmin tech@wildintellect.com
	
	SSLEngine On
	#SSLCertificateFile /etc/apache2/ssl/selfsigned.pem
	SSLCertificateFile /etc/letsencrypt/live/photos.wildintellect.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/photos.wildintellect.com/privkey.pem 

	
	Alias /robots.txt /var/www/robots.txt
    <Location "/robots.txt">
        SetHandler None
    </Location>

    DocumentRoot /var/www/piwigo/
	<Directory /var/www/piwigo/>
        DirectoryIndex index.php
        Options +FollowSymLinks -Indexes
    </Directory>

	ErrorLog /var/log/apache2/photos-error_ssl.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/photos-access_ssl.log combined
	ServerSignature Off

</VirtualHost>
