ExtendedStatus On
<VirtualHost *:80>
	ServerName photos.wildintellect.com
  ServerAlias maps.wildintellect.com
  ServerAdmin tech@wildintellect.com

	Alias /robots.txt /var/www/robots.txt
	<Location "/robots.txt">
	    SetHandler None
	</Location>

	DocumentRoot /var/www/piwigo/

	<Directory /var/www/piwigo/>
		DirectoryIndex index.php
		Options +FollowSymLinks -Indexes
	</Directory>

	Redirect /identification.php https://photos.wildintellect.com/identification.php

	ErrorLog /var/log/apache2/photo-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/photo-access.log combined

</VirtualHost>
