
ExtendedStatus On
<VirtualHost *:80>
    ServerName {{ servername }}
	{% if serveradmin is defined %}
	ServerAlias {{serveralias}}
	{% endif %}
	{% if serveradmin is defined %}
	ServerAdmin {{ serveradmin }}
	{% endif %}

    Alias /robots.txt /var/www/robots.txt
	<Location "/robots.txt">
	    SetHandler None
	</Location>

    DocumentRoot {{ documentroot }}
	<Directory {{ documentroot }}>
        DirectoryIndex index.php
        Options +FollowSymLinks -Indexes
    </Directory>

	Redirect /identification.php https://photos.wildintellect.com/identification.php

	ErrorLog /var/log/apache2/{{ servername }}-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/{{ servername }}-access.log combined
	ServerSignature Off

</VirtualHost>
